from flask import Flask, render_template, request
from flask_wtf import FlaskForm
from wtforms import StringField, SubmitField
from wtforms.fields import BooleanField
from wtforms.validators import DataRequired
import secrets

app = Flask(__name__)
foo = secrets.token_urlsafe(16)
app.secret_key = foo

uni = ['Гостиницы', 'Автомойки', 'Лицеи', 'Велосипеды', 'Детейлинг', 'Цветы',
       'Морги', 'Картинг', 'Аквааэробика', 'Рольставни', 'Животноводство', 'Кофемашины',
       'Парикмахерские', 'Гимназии', 'Травмпункты', 'Академии', 'Театры', 'Тюнинг', 'Филармония',
       'Кемпинги', 'Сертификация', 'Термотрансфер', 'Киностудии', 'Шиномонтаж', 'Сувениры', 'Сейфы',
       'Рестораны', 'Посуда', 'Антиквариат', 'Библиотеки', 'Рюмочные', 'Страхование', 'Правительство',
       'Школы', 'Фототовары', 'Биотопливо', 'Тимбилдинг', 'Пиццерии', 'Окна', 'Фитопродукция',
       'Автосигнализации', 'Жалюзи', 'Автоаксессуары', 'Зоотовары', 'Университеты', 'Сыры', 'Фонтаны',
       'Банки', 'Лицензирование', 'Супермаркеты', 'Бары', 'Электроинструмент', 'Светотехника',
       'Обои', 'Диспансеры', 'Больницы', 'Столовые', 'Кулинарии', 'Эпиляция', 'Автозвук',
       'Кондиционеры', 'Зоопарк', 'Кинотеатры', 'Дацаны', 'Барбершопы', 'Нет', 'Авиабилеты',
       'Деколирование', 'Кладбища', 'Флексопечать', 'Коворкинг', 'Боулинг', 'Микрофинансирование',
       'Ароматовары', 'Металлоизделия', 'Лектории', 'Бижутерия', 'Кофейни', 'Хоспис', 'Мототехника',
       'Пневмоинструмент', 'Пекарни', 'Новостройки', 'Фулфилмент', 'Cheeses', 'Крематории', 'Аптеки',
       'Хостелы', 'Оптика', 'Тампопечать', 'Кирпич', 'Антикафе', 'Цемент', 'Гипермаркеты', 'Флоатинг',
       'Купальники', 'Коллагенарий', 'Бассейны', 'Планетарий', 'Фудкорты', 'Пряжа', 'Карнизы', 'Киношколы',
       'Керамогранит', 'Журналы', 'Музеи', 'Комиксы', 'Кафе', 'Институты', 'Книги', 'Монастыри', 'Фотошколы',
       'Автостоянки', 'Бензоинструмент', 'Часовни', 'Cookery', 'Оргтехника', 'Роллердромы', 'Криосауна', 'Скалодромы',
       'Аттракционы', 'Домофоны', 'Цирк', 'Фотоцентры', 'Автоэмали', 'Банкоматы', 'Туроператоры', 'Дарксторы', 'ЗАГСы',
       'Автостекло', 'Гравировка', 'Кейтеринг', 'Рынки', 'Шелкография', 'Игрушки', 'Мороженое']

uni.sort()
options = []
for c in range(len(uni)):
    options.append((c, uni[c]))

class MyForm(FlaskForm):
    submit_button = SubmitField('Submit')

@app.route('/', methods=['GET', 'POST'])
def index():
    class DynamicForm(MyForm):
        pass

    for option_id, option_label in options:
        setattr(DynamicForm, f'option_{option_id}', BooleanField(option_label))

    form = DynamicForm()

    if form.validate_on_submit():
        selected_options = [field_id for field_id, field in form._fields.items() if
                            isinstance(field, BooleanField) and field.data]
        return 'Selected options: {}'.format(selected_options)

    return render_template('index.html', form=form)

if __name__ == '__main__':
    app.run(debug=True)