tests = ['0', '10', '20', '222', '101201221']
# для тестирования программы
add = '10'
# 3 в 3-ой с/с

for i in tests:
    print(f'{i} + 10 = ', end='')
    b = '0' + i
    b = list(b)[::-1]
    # разбиение строки на список для работы с каждым элементом отдельно
    # "переворачивание" листа для обратной индексации
    k = 1
    while (b[k] == '2'):
        b[k] = '0'
        k = k + 1
    b[k] = str(int(b[k]) + 1)
    if (b[len(b)-1] == '0'):
        b.pop(len(b)-1)
        # удаление незначащего нуля
    b = ''.join(b[::-1])
    # список в строку
    print(b)